{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "KeyVaultURL": "https://samsapp-data-eu-keyvault.vault.azure.net/",
    "WebServiceURL": "https://featureflags-data-eu-service.azurewebsites.net"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "f18d16e4-8b6a-4cee-ac14-b263eef2a152"
  }
}