{
  "AppSettings": {
    "ClientId": "2553a023-5f98-4331-a3ad-ed45f1d74ec9",
    "ClientSecret": "cr+Z1yjLGtYAe+G/3arFyTrE6TlW/MmaHA3nYRUro+E=",
    "KeyVaultURL": "https://samsapp-data-eu-keyvault.vault.azure.net/"
  }
}
