{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ClientId": "63b4e36d-8be5-465b-b76a-9c10519200db",
    "ClientSecret": "",
    "KeyVaultURL": "https://featureflags-prod-eu-kv.vault.azure.net/"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "16cc2719-a88e-45cc-a330-4b0829fe1da9"
  }
}